DATABASE_URL=<NEON_POSTGRES_URL>

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=<UPSTASH_REDIS_REST_URL>
REDIS_SECRET=<UPSTASH_REDIS_REST_TOKEN>